{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch --show-current)",
      "Bash(./venv/Scripts/ruff.exe check backend/)",
      "Bash(./venv/Scripts/black.exe --check backend/)",
      "Bash(./venv/Scripts/pyright.exe backend/)",
      "Bash(./venv/Scripts/python.exe -m pytest:*)",
      "Bash(../venv/Scripts/python.exe -m pytest:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git check-ignore:*)",
      "Bash(git remote -v)",
      "Bash(git remote get-url:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(./venv/Scripts/pyright.exe:*)",
      "Bash(./venv/Scripts/black.exe --check:*)",
      "Bash(npm run test:e2e)"
    ]
  }
}
